# daemon           off; # runs in foreground
worker_processes 2;
user             www-data; # minimal permissions

events {
    use                epoll; # this is the best performing event model
    worker_connections 1024; # how many connections each worker will manage
}

http {
    server_tokens off; # stops it from giving too much info
    include       /etc/nginx/mime.types; # helps map some shit idk
    charset       utf-8;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf; 
    server {
        listen 80;
        location / {
            root /dist; 
        }
    }

} 
